
.our-team-hero {
	.content {
		height: 600px;
	    width: 100%;
	    display: inline-flex;
	    position: relative;
	    justify-content: center;
	    transition: all 0.2s linear;

	    @media (max-width: 768px) {
			height: 400px;
		}

		img {
			object-fit: cover;
		}

		h1 {
			display: inline-block;
		    font-size: 70px;
		    color: #fff;
		    line-height: 1.2;
		    text-align: center;
		    @include header-font;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%,-50%);

			@media (max-width: 768px) {
				font-size: 35px;
			}
		}
	}
}

.our-team {
	h2 {
		font-size: 40px;
    	letter-spacing: 1px;
    	@include header-font;

    	@media (max-width: 768px) {
    		font-size: 28px;
		}
	}

	.card-block {
	    padding: 0.8rem;
	}

	.card-title {
		font-size: 18px;
	}

	.card-text {
		font-size: 14px;
	    font-family: Helvetica Neue,Helvetica,Arial,sans-serif!important;
	    font-weight: 300;
	    letter-spacing: 1px;
	}
}

.carousel {
	.carousel-inner {
	    height: auto;

	    .carousel-item {
	    	.item {
	    		.card {
	    			border: 0;
	    			height: 600px;
	    			border-radius: 0;
				    flex-direction: row;

				    @media (max-width: 1024px) {
				    	height: 550px;

						&:nth-of-type(2) {
							display: none !important;
						}
					}

					@media (max-width: 650px) {
						height: 500px;

						&:last-of-type {
							display: none !important;
						}
					}

				    img {
						object-fit: cover;
				    }
				}
	    	}
	    }
	}

	.carousel-control-next,
	.carousel-control-prev {
		width: 10%;
	}
}

.map {
	.content {
		height: 600px;
	    width: 100%;
	    display: inline-flex;
	    position: relative;
	    justify-content: center;
	    transition: all 0.2s linear;

	    @media (max-width: 768px) {
			height: 400px;
		}

		img {
			object-fit: cover;
		}
	}
}